'This	2
'Thou	1
'fore	1
'gainst	2
A	4
Against	2
Ah!	1
An	1
And	33
And,	2
April	1
As	3
Astronomy,	1
Attending	1
Be	2
Be,	1
Beauty	1
Beauty's	1
Borne	1
But	14
By	5
Calls	1
Can	1
Cheered	1
Dear	1
Despite	1
Devouring	1
Die	1
Disdains	1
Doth	1
Feed'st	1
Find	1
For	6
From	2
Gilding	1
Grant,	1
Harsh,	1
Hast	1
Herein	1
Him	1
His	1
Holds	1
How	1
I	18
If	7
In	3
Is	1
Leaving	1
Leese	1
Let	1
Lifts	1
Like	1
Lo!	1
Look	3
Make	4
Making	1
Mark	1
May,	1
Mine	1
Much	1
Music	1
My	1
Nature's	1
Nature,	1
Neither	1
No	2
Nor	5
Not	1
Now	2
O!	4
Of	2
Or	6
Pity	1
Pluck	1
Pointing	1
Profitless	1
Proving	1
Resembling	2
Rough	1
Sap	1
Save	1
Seeking	1
Serving	1
Sets	1
Shall	3
She	1
Shifts	1
Since	1
Sings	1
So	8
Sometime	1
Strikes	1
Such	1
Sweets	1
Ten	1
That	9
That's	1
The	6
Then	7
Then,	1
They	1
This	1
Those	1
Thou	7
Though	1
Thy	4
Till	1
Time	2
Time's	2
Time,	2
Time:	1
Time?	1
To	7
Unlooked	1
Unthrifty	1
Upon	1
Vaunt	1
Were	1
What	1
When	9
Where	2
Whereon	1
Which	8
Which,	1
Who	3
Who,	1
Whose	2
Why	1
Will	2
With	4
Within	1
Without	1
Yet	1
Yet,	1
You	2
Yourself	1
a	15
a-doting,	1
abundance	1
abuse	1
acceptable	1
acquainted	1
adding	1
addition	1
adore	1
after	1
again,	1
age	2
age,	4
alive	1
all	11
all-eating	1
allow	1
alone,	1
amazeth.	1
among	1
an	4
and	34
annoy?	1
another	3
another,	1
another;	1
answer	1
antique	2
any,	1
are	3
art	9
art,	1
as	11
asked,	1
at	2
audit	1
away	1
away.	1
back	1
bareness	1
barren	3
barrenly	1
be	14
be,	2
be.	1
bear	2
bear'st	1
bear.	2
beard,	1
beauteous	2
beauties	1
beauty	10
beauty's	8
beauty,	1
before	1
beguile	1
behind,	1
behold	1
being	3
believe	1
beloved	1
bequest	1
bereft,	1
besiege	1
best	1
bestow'st,	1
bier	1
blessed	1
blood	2
blood;	1
bloody	1
blunt	1
bosom	1
bounteous	2
bounty	1
brag	1
brave	3
breathe,	1
breed	1
breed,	1
brief	1
bright	2
bristly	1
brood;	1
brow,	2
bud	1
buds	1
buriest	1
burn	1
burning	1
but	9
but,	1
by	7
call	1
calls	1
can	4
canopy	1
canst	2
car,	1
carve	1
carved	1
cease	1
chance,	1
change	3
change,	1
changing	1
checked	2
cherish:	1
chide	1
chief	1
child	3
children's	1
churl,	1
climbed	1
clock	1
cold	1
cold.	1
cold?	1
come	1
come,	1
coming	1
comment;	1
commits.	1
compare	1
complexion	1
conceit	1
concord	1
confounds	2
conquest	1
consider	1
conspire,	1
constant	1
consum'st	1
content,	1
contracted	1
controlling,	1
convert;	1
converted	1
convertest.	1
copy	1
could	2
couldst	1
count	1
count,	1
counterfeit:	1
course	2
created;	1
creatures	1
crime:	1
cruel:	1
curls,	1
darling	1
date.	1
date:	1
day	3
day,	1
day?	1
days;	1
dearths,	1
death	2
death's	2
debateth	1
decay	2
decay,	1
decay:	1
decease,	2
deceive:	1
declines,	1
decrease,	1
deep	2
deface,	1
defeated,	1
defence	1
delights	1
deny	1
depart,	1
departest;	1
derive,	1
deserts?	1
deserv'd	1
desire	1
desire.	1
despite	1
destroys	1
determination;	1
devour	1
did	2
die	1
die,	2
die.	1
dies	1
diest	1
dig	1
dimmed,	1
distillation	1
distilled,	1
distilled:	1
do	13
doom	1
dost	5
doth	4
draw	1
drawn	1
due,	1
duteous,	1
dwell,	1
each	4
ear,	1
earth	1
earthly	1
eat	1
effect	1
else	3
end	2
end,	1
endowed,	1
engraft	1
enjoys	1
ere	2
erst	1
eternal	3
even	1
ever	1
every	5
evident:	1
evil	1
excel;	1
excuse,'	1
executor	1
eye	4
eye,	1
eyes	4
eyes,	5
face	3
faces.'	1
fade,	1
fading	1
fair	8
fair,	1
fairer	1
fairest	1
fairly	1
fall	1
false	2
famine	1
fashion:	1
fast	3
father:	1
fear	1
featureless,	1
feeble	1
feel'st	1
fell	1
field,	1
fierce	1
filled	1
find:	1
first	1
flame	1
fleet'st,	1
flowers	1
flowers,	1
foe,	1
folly,	1
fond	1
for	12
forbid	1
forbidden	1
form	3
forsake	1
fortify	1
fortune	1
forty	1
frame	1
frank	1
free:	1
fresh	4
from	11
frost,	1
fuel,	1
gardens,	1
gaudy	1
gave	1
gaze	1
gazed	1
gazeth;	1
gentle	3
get	1
gift	1
girded	1
give	1
give:	1
give?	1
given	1
gives	2
glad	1
gladly,	1
glass	2
glass,	1
glutton	1
go	1
go,	1
gold	1
golden	2
gone,	2
good	1
graces,	1
gracious	2
grave	1
great	1
green	1
grow'st	1
grow'st,	1
grow;	1
grows	1
gusts	1
had	1
half	1
hand	2
hap	1
happier	1
happier,	1
happies	1
happy	2
hast	1
hate	1
hate,	1
hath	3
have	1
having	2
he	4
head,	1
hear'st	1
hear,	1
heart,	1
heat	1
heaven	3
heavenly	2
height	1
heinous	1
heir	1
heir.	1
held:	1
hence.	1
her	6
herald	1
herd,	1
here	1
hideous	2
hides	1
high	1
highmost	1
hill,	1
him	2
himself	1
his	15
hold	1
homage	1
honour	1
hot	1
hours	1
hours,	2
house	1
how	2
hue	1
hues	1
huge	1
husband	1
husband's	1
husbandry	1
husbandry?	1
if	6
image	1
in	45
inconstant	1
increase,	2
increase;	1
influence	1
inward	1
is	9
is,	1
issue	1
issueless	1
it	9
it,	2
it.	1
it;	1
jaws,	1
joy	1
joy:	1
judgement	1
keen	1
keep	1
keeps	1
kept	1
kind,	1
kind-hearted	1
know,	1
knowledge	1
knows	1
largess	1
leads	1
lease	2
least	1
leave?	1
leaves	1
leaves,	1
left	1
left,	1
legacy?	1
lend,	1
lends	1
less	2
let	3
lets	1
lies,	2
lies;	1
life	3
life,	1
life?	1
light	1
light's	1
like	2
liker	1
lines	3
lion's	1
liquid	1
little	1
live	4
live,	2
live:	1
live?	1
livery	1
lives	4
living	2
loan;	1
lodged	1
lofty	1
long	2
long-lived	1
longer	1
look	1
looks	2
lose	1
lov'st	2
love	6
love's	2
love,	2
love?	1
loveliness,	1
lovely	3
low	1
luck,	1
lusty	2
made	2
maiden	1
majesty;	1
mak'st	1
make	6
make,	1
makeless	1
man	1
many	1
many,	2
married,	1
master	1
may	3
mayst	1
me	1
me,	1
means	1
meant	1
meet,	1
memory:	1
memory;	1
men	3
men's	1
men.	2
methinks	1
metre	1
middle	1
might	3
mightier	1
mind:	2
minded	1
mine	1
minutes	1
mistress	1
moment,	1
more	5
more,	1
more;	1
mortal	1
most	4
mother's	1
mother,	1
mother.	1
much	2
murd'rous	1
murderous	1
music	1
must	3
mutual	1
my	16
nature	2
nature's	2
ne'er	1
never	1
never-resting	1
new	1
new-appearing	1
new.	1
niggard,	1
niggarding:	1
night,	1
night;	1
no	4
none	2
none.'	1
noon	1
nor	2
not	17
not,	1
note	1
nothing	1
nothing,	1
nothing.	1
nought	1
now	3
now,	1
number	1
numbers	1
o'er	1
o'er-snowed	1
object	1
of	40
offend	1
oft	1
often	1
old	3
old,	1
on	7
one	5
one,	2
one;	1
only	1
or	7
ordering;	1
orient	1
ornament,	1
other	1
others	2
out	2
outgoing	1
outward	1
ow'st,	1
own	6
painted	1
painted,	1
papers,	1
parts	1
parts.	1
passion;	1
past	1
pattern	1
paws,	1
pay	1
pen,	1
pen;	1
pencil,	1
pent	1
perceive	1
perfection	1
perish:	1
phoenix	1
pilgrimage:	1
pitch,	1
place	1
place,	1
plagues,	1
plants	1
play	1
pleasing	1
pleasure	1
pleasure,	1
pluck;	1
poet	1
poet's	1
possessed	1
possession	1
posterity?	2
praise	1
praise.	1
predict	1
prepare,	1
presence	1
presenteth	1
prick'd	1
prime,	1
prime;	1
princes	1
print	1
prisoner	1
private	1
prognosticate:	1
proud	1
prove	1
prove:	1
pupil	1
purpose	1
quality;	1
question	1
quite	1
rage	2
ragged	1
rain	1
read	1
receiv'st	2
reeleth	1
refigured	1
remembered	1
remembrance	1
renewest,	1
repair	2
repair,	1
rhyme.	1
rhyme?	1
rich	1
rights	1
riper	1
rolling,	1
roof	1
rose	1
rude,	1
ruinate	1
sable	1
sacred	1
sadly?	1
same	1
sap,	1
say	3
say,	1
scorned,	1
scythe	1
seal,	1
seasons	1
seasons'	1
secret	1
see	4
see,	2
seeming	1
self	15
self-killed.	1
self-love,	1
self-same	1
self-substantial	1
self-willed,	1
self;	1
semblance	1
shade,	1
shake	1
shall	6
shalt	3
shame	2
shame,	1
shape	1
she	7
sheaves,	1
shifting	1
shines,	1
short	1
should	10
shouldst	4
show;	1
shows	2
sight,	2
silvered	1
since	1
sing:	1
single	3
singleness	1
sire	1
sits	1
skill.	1
sky,	1
small	1
so	8
so,	1
so.	1
some	5
sometime	1
son	1
son.	1
song	1
song:	1
sorry	1
souls	1
sounds,	1
speechless	1
spend	2
spring,	1
stage	1
stand	1
stars	2
stars,	1
state	1
stay	1
steals	1
steep-up	1
stick'st	1
still	4
still,	2
stop	1
store	1
store,	1
stormy	1
stretched	1
string,	1
strong	1
substance	1
succeeding	1
succession	1
such	2
sullied	1
sum	2
summer	2
summer's	4
summer,	1
sums,	1
sunk	1
sunken	1
sweet	9
sweet.	1
sweetly	1
sweets	2
sweets;	1
swift-footed	1
takes	2
teeth	1
tell	2
tell,	1
tells	1
temperate:	1
ten	4
tender	2
termed	1
th'	1
than	7
that	24
the	54
thee	15
thee,	4
thee.	4
thee:	2
their	6
theirs,	1
them	1
themselves	1
then	1
there	1
there;	1
thereby	1
thereby,	1
they	2
thine	13
thine!	1
thine,	1
thing	2
this	10
this,	2
those	3
thou	46
thou,	2
though	1
thought,	1
threescore	1
thriftless	1
thrive,	1
through	1
thunder,	1
thy	38
thyself	2
thyself,	1
tiger's	1
tillage	1
time	6
time,	2
time.	1
times	4
to	38
together	1
tomb	2
tombed	1
tongue,	1
too	4
top	1
totter'd	1
touched	1
touches	1
toward	1
tract,	1
traffic	1
treasure	3
treasure.	1
trees	1
trenches	1
true	2
truth	2
truth's	1
twice,	1
tyrant,	1
tyrants	1
unbless	1
under	1
uneared	1
unfair	1
unions	1
unless	1
unprovident.	1
unset,	1
untainted	1
unthrift	1
unthrifts.	1
untrimmed:	1
unused	2
up	2
uphold,	1
upon	1
use	3
use,	1
used,	1
user	1
usurer,	1
usury,	1
verse	2
very	1
vial;	1
viewest	1
violet	1
virtuous	1
wail	1
walls	1
wander'st	1
wane,	1
war	3
warm	1
was:	1
waste	2
wasteful	1
wastes	1
way	1
way:	1
we	1
wear	1
weary	1
weed	1
weep	1
well	2
well-tuned	1
were	9
wert	1
wet	1
what	3
whate'er	1
when	7
where	4
where:	1
wherefore	1
whereupon	1
which	5
white	1
white;	1
who	2
whom	2
whose	1
why	4
wide	1
widow	2
widow's	1
wife;	1
will	4
willing	1
wilt	1
wilt,	2
wind,	1
windows	1
winds	1
winter	1
winter's	2
winter,	1
winters	1
wisdom,	1
wish	1
with	23
within	1
woman	1
woman's	2
womb	1
women's	3
work	1
world	7
world's	2
world,	2
worms	1
worst	1
worth	2
would	3
wouldst	1
wrinkles,	1
write	1
wrong,	1
wrought	1
year	1
yellowed	1
yet	4
you	14
you,	2
young.	1
youngly	1
your	18
yours	1
yours,	1
yourself	1
yourself's	1
yourself,	1
youth	4
youth's	1
youthful	1
