Take all my loves, my love, yea take them all;
What hast thou then more than thou hadst before?
No love, my love, that thou mayst true love call;
All mine was thine, before thou hadst this more.
Then, if for my love, thou my love receivest,
I cannot blame thee, for my love thou usest;
But yet be blam'd, if thou thy self deceivest
By wilful taste of what thyself refusest.
I do forgive thy robbery, gentle thief,
Although thou steal thee all my poverty:
And yet, love knows it is a greater grief
To bear love's wrong, than hate's known injury.
Lascivious grace, in whom all ill well shows,
Kill me with spites yet we must not be foes.
